// Импортируем необходимые библиотеки и компоненты
import React from 'react'; // Импортируем React для создания компонента

// Определяем функциональный компонент Home
const Home = () => {
    return (
        <div> {/* Контейнер для содержимого компонента */}
            <h1>Главная страница</h1> {/* Заголовок первого уровня с текстом "Главная страница" */}
            <p>home</p> {/* Параграф с текстом "home" */}
            <p>HOME</p> {/* Параграф с текстом "HOME" */}
        </div>
    );
};

// Экспортируем компонент Home для использования в других частях приложения
export default Home;